<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jywarren/cartagen @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ddd601;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2229fe; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2229fe; }
    h3 { text-align: center; color: #2229fe; }
    a { color: #2229fe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jywarren/cartagen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jywarren/cartagen/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jywarren/cartagen/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jywarren/cartagen">cartagen</a> 
      <span class="small">by <a href="http://github.com/jywarren">jywarren</a></span></h1>

    <div class="description">
      Cartagen (http://cartagen.org) is a vector-based, client-side framework for rendering maps in native HTML 5.
    </div>

    <p> Written in JavaScript?, it uses the new Canvas element to load mapping data from various sources, including OpenStreetMap?. Maps are styled in GSS, a cascading stylesheet specification for geospatial information – a decision which leverages literacy in CSS to make map styling more accessible. However, GSS is a scripting language as well, making Cartagen an ideal framework for mapping dynamic data.  


Mobile devices and networks have made possible distributed reporting of geographic and temporal data, from unfolding natural disasters to organizing protests in real time. Cartagen allows users to integrate real time data streams and display them in novel ways. It also offers the possibility of rendering OpenStreetMap? data which is not currently efficient with tile-based systems - such as authorship and time data. A simple but useful example is that Cartagen can show live OpenStreetMap? data -- in the sense that viewers see edits occurring in real time, with no rendering load on the server (http://vimeo.com/4435969).

With powerful mapping tools such as these, there is an opportunity for users to create their own maps -- not just pushpins and overlays, but completely designed maps which incorporate live and changing data, and most of all maps which tell stories. Instead of a single canonical map for everyone, individuals and communities can make locally and personally relevant maps.

Read about how to use Cartagen on our wiki: http://wiki.cartagen.org

Browse the GSS gallery here: http://wiki.cartagen.org/wiki/show/StylesheetGallery

Vector web mapping

Instead of sending pre-rendered tiles for every zoom level, Cartagen draws maps dynamically on the client side. This means maps can move, adapt, and redraw, and can include as many layers of data as needed. Vector mapping is done in native HTML 5, which runs on the iPhone and the Android platforms, and uses less bandwidth overall.

GSS: geo style sheets

Just like CSS for styling web pages, GSS is a specification for designing maps. Adapted for dynamic data sources, GSS can define changing geographic elements, display multiple datasets, and even respond to contextual tags like "condition:poor".</p><h2>Authors</h2>
<p>benweissmann (benweissmann@gmail.com)<br/>jywarren (warren@mit.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p> (warren@mit.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jywarren/cartagen/zipball/master">zip</a> or
      <a href="http://github.com/jywarren/cartagen/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jywarren/cartagen</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jywarren/cartagen">jywarren/cartagen</a>
    </div>
    
  </div>

  
</body>
</html>
